                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                                                                                                 
                                                                                                    
                                                                                                    
								                                                  #&@@@@@@@@@@@@*                                   
								                                               *&@@*,,        #@@@@.   #@@@@,                       
								                                             .,,,,.....    /@@@@@@@@@@@@@@@@@                       
								                                       ,,,/#*,........,@@@@@@@@@@@@@@@@@@@@@,                       
								                                .,,*((*(/....*......#@@@@@@@@@@@@@@@% (@@@                          
								                          ,,,*,/,...,,,,/,..(##.....&@@@@@@@(          .@@@@@@@@@@@%@@              
								                   ,((*,,*#(...,(,,/##(../...*(*/,,.@@@@@@@@@@/          #%/                        
								             ,,,,./((##**#(.....,,.....*,,/,,,,,,,*@@@@@@@@@@@@@@                                   
								             .,,*(.((#(..//..,. .... ..,,,*.../.,(@@@@@@,*@@@@@@@@.                                 
								              ...,(,......,/..........,..,..,,, ,%@@@@%      ,@@@@@                                 
								               /*/........ ./.....(((*,,*..../@@@@@@@(#  &@@@@@@@@&                                 
								                *,,,,,,,,,*#(#/,,,,,,,   *,@@@@@@@@@@@@@@@&/.                                       
								                 ,,.....,,,*,,,.       @@@@@@/.,.##@@@.                                             
								                  ,,,,,,(.        *@@@@@      *//*  @@                                              
								                                   ,@@,               .                                             
								                                    @&                                                              
	 
										███████╗██╗███╗   ██╗ ██████╗  █████╗ ███╗   ███╗███████╗
										██╔════╝██║████╗  ██║██╔════╝ ██╔══██╗████╗ ████║██╔════╝
										█████╗  ██║██╔██╗ ██║██║  ███╗███████║██╔████╔██║█████╗  
										██╔══╝  ██║██║╚██╗██║██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
										██║     ██║██║ ╚████║╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
										╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                                                
                                                                                                                                                                                                                
		   _                   _    _                           _                            _             _                     _    _                __  _                             _         _ 
		  /_\    _ __   _   _ | |_ | |__    ___   _ __         | |__    __ _  ___   ___   __| |   ___   __| | _   _   ___  __ _ | |_ (_)__   __ ___   / _|(_) _ __    __ _  _ __    ___ (_)  __ _ | |
		 //_\\  | '_ \ | | | || __|| '_ \  / _ \ | '_ \  _____ | '_ \  / _` |/ __| / _ \ / _` |  / _ \ / _` || | | | / __|/ _` || __|| |\ \ / // _ \ | |_ | || '_ \  / _` || '_ \  / __|| | / _` || |
		/  _  \ | |_) || |_| || |_ | | | || (_) || | | ||_____|| |_) || (_| |\__ \|  __/| (_| | |  __/| (_| || |_| || (__| (_| || |_ | | \ V /|  __/ |  _|| || | | || (_| || | | || (__ | || (_| || |
		\_/ \_/ | .__/  \__, | \__||_| |_| \___/ |_| |_|       |_.__/  \__,_||___/ \___| \__,_|  \___| \__,_| \__,_| \___|\__,_| \__||_|  \_/  \___| |_|  |_||_| |_| \__,_||_| |_| \___||_| \__,_||_|
		        |_|    |___/                         
                                                                         _                _                                                 
							 _ __  ___  | |  ___   _ __  | |  __ _  _   _ (_) _ __    __ _    __ _   __ _  _ __ ___    ___                                                                                               
							| '__|/ _ \ | | / _ \ | '_ \ | | / _` || | | || || '_ \  / _` |  / _` | / _` || '_ ` _ \  / _ \                                                                                              
							| |  | (_) || ||  __/ | |_) || || (_| || |_| || || | | || (_| | | (_| || (_| || | | | | ||  __/                                                                                              
							|_|   \___/ |_| \___| | .__/ |_| \__,_| \__, ||_||_| |_| \__, |  \__, | \__,_||_| |_| |_| \___|                                                                                              
					                 			     |_|               |___/            |___/   |___/                                                                                                                       

                                                                                                                                                      
            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
